#single node install config
coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
discovery.uri=http://localhost:8080
# set this property to use trino-gateway as reverse proxy
# more info at https://trinodb.slack.com/archives/CG9K9MX1V/p1706117571350959?thread_ts=1705987546.773439&cid=CG9K9MX1V
http-server.process-forwarded=true
